# desafio-api

./: .editorconfig  .gitignore  README.md
backend/: .gitignore  DesafioApi.sln
backend/docker/: Dockerfile  docker-compose.yml
backend/src/DesafioApi.Api/: DesafioApi.Api.csproj  Program.cs
backend/src/DesafioApi.Api/Controllers/: HomeController.cs
backend/src/DesafioApi.Api/Properties/: launchSettings.json
backend/src/DesafioApi.Api/Views/Home/: Index.cshtml
backend/src/DesafioApi.Application/: DesafioApi.Application.csproj
backend/src/DesafioApi.Application/Interfaces/: ILockService.cs  IProdutoRepository.cs
backend/src/DesafioApi.Domain/Models/: Produto.cs
backend/src/DesafioApi.Infrastructure/: DesafioApi.Infrastructure.csproj
backend/src/DesafioApi.Infrastructure/Data/: AppDbContext.cs
backend/src/DesafioApi.Infrastructure/Lock/: RedisLockService.cs
backend/src/DesafioApi.Infrastructure/Repositories/: ProdutoRepository.cs
backend/src/DesafioApi.Tests/: DesafioApi.Tests.csproj  RedisLockServiceTests.cs
